<html>

<body style="background-color: #0d1117;" text="#e6edf3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        :link {
            color: #1973f7;
            background-color: transparent;
            text-decoration: underline;
        }

        :visited {
            color: #1973f7;
            background-color: transparent;
            text-decoration: underline;
        }

        :hover {
            color: #1973f7;
            background-color: transparent;
            text-decoration: underline;
        }

        :active {
            color: #1973f7;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <div>
        <img align="left" src="./assets/logo.png" alt="Logo" width="80" height="80">

        <h3 align="left">TokyoPichu</h3>
        <p align="left">A remix of a theme from @NYRI4 in the style of Tokyo Night</p>
    </div>
    <br />

    <h2 style="text-align: center;">📥 Installation</h2>
    <hr color="#21262d">
    <br />
    <div align="left">
        <img align="left" src="https://i.imgur.com/LPH05EO.png" alt="BetterDiscord" width="45" height="45">
        <b>
            <p align="left">BetterDiscord
        </b>
        <br />Open Settings > Themes > Themes folder and copy the file downloaded <a
            href="https://endcod3r.github.io/TokyoPichu/tokyopichu.theme.css">here</a></p>
    </div>

    <div align="left">
        <img align="left" src="https://i.imgur.com/pfS7jdg.png" alt="Replugged" width="45" height="45">
        <b>
            <p align="left">Replugged
        </b>
        <br />Open Settings > Replugged > Themes > Open themes folder and copy the file downloaded <a
            href="https://endcod3r.github.io/TokyoPichu/tokyopichu.theme.css">here</a></p>
    </div>

    <div align="left">
        <img align="left" src="https://i.imgur.com/fXYKU5q.png" alt="Vencord" width="45" height="45">
        <b>
            <p align="left">Vencord
        </b>
        <br />Copy <code>https://endcod3r.github.io/TokyoPichu/tokyopichu.theme.css</code> into the box in Settings
        >
        Themes > Themes tab</p>
    </div><br />

    <h2>🖌️ Customization</h2>
    <hr color="#21262d">
    <br />
    <div align="left">
        <img align="left" src="https://i.imgur.com/LPH05EO.png" alt="BetterDiscord" width="45" height="45">
        <b>
            <p align="left">BetterDiscord
        </b>
        <br />Open Settings > Themes > Themes folder and open <code>tokyopichu.theme.css</code></p>
    </div>

    <div align="left">
        <img align="left" src="https://i.imgur.com/fXYKU5q.png" alt="Vencord" width="45" height="45">
        <b>
            <p align="left">Vencord & Replugged
        </b>
        <br />Watch this epic tutorial</p>
    </div>

    https://user-images.githubusercontent.com/65369563/231574735-89da88ef-2cf1-4aa5-a157-3a66ce8d274b.mp4
</body>

</html>